<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Northern Eye</title>
  <meta name="description" content="Website for aurora borealis forecasts and observation">
  <meta name="author" content="AMK jäbät">
  <meta name="theme-color" content="#317EFB"/>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/skeleton.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="./image_content/favicon.png">

</head>

<!-- Font -->

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->


<body>
<!-- Reserved
  <header>
    <div class="nav-bar u-full-width">
      <div class="container">
        <img id="main-logo" src="./image_content/main-logo.svg" width="200px" alt="Northern Eye">
      </div>
    </div>
  </header>
  -->

<div id="root"></div>

  <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
